<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title></title>
            <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no, viewport-fit=cover" />
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }
            ._404 {
                font-size: 60px;
                color: #777;
                font-family: arial;
                text-align: center;
                margin-bottom: 20px;
            }
            .tip {
                position: absolute;
                height: 130px;
                top: 50%;
                margin-top: -50px;
                width: 100%;
            }
            .button {
                position: absolute;
                width: 100px;
                line-height: 30px;
                border-radius: 10px;
                border: 1px solid #ccc;
                color: #999;
                text-align: center;
                left: 50%;
                margin-left: -50px;
            }
            </style>
    </head>
    
    <body>
        a<br>
        <script>
            console.log(123)
            window.webkit.messageHandlers["APP_VIEW"].postMessage({event:'inited',arg:''});
            window.__receiveJHMessage = function(evt, arg) {
                document.body.innerHTML = document.body.innerHTML + evt + "  " + arg + "<br>";
            }
        window.webkit.messageHandlers["APP_VIEW"].postMessage({event: 'show', arg: ''});
        window.webkit.messageHandlers["APP_VIEW"].postMessage({event: 'load', arg: 'http://baidu.com'});
//        window.webkit.messageHandlers["APP_VIEW"].postMessage({event: 'config', arg:{clickAlpha: 0.2}});
        </script>
    </body>
    
</html>
